{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DM7N94L\\SQLEXPRESS;Database=WL.Auth.MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "123426315629-rk1lsel0predh86nkp1op1gj9d3tl9lq.apps.googleusercontent.com",
      "ClientSecret": "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"
    }

  }
}
